{
  "name": "apim-policy-transformer",
  "version": "0.0.1-dev",
  "description": "An Azure API Management policy XML file transformer",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/index.js",
    "dev": "node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "azure",
    "API management",
    "APIM",
    "policy"
  ],
  "author": "Zoey Zuo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.10",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "xml2js": "^0.4.23"
  }
}
